<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="automedicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" />
    <Property Name="mailAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HMO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="link" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="medicineName" Type="nvarchar" MaxLength="50" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateTime" Type="datetime" />
    <Property Name="userMedicineId" Type="int" />
  </EntityType>
  <EntityType Name="UserMedicines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="medicineId" Type="bigint" />
    <Property Name="fromDate" Type="date" />
    <Property Name="toDate" Type="date" />
    <Property Name="amount" Type="float" />
    <Property Name="timesADay" Type="int" />
    <Property Name="frequency" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tz" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="hmoId" Type="int" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Contact_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracking_UserMedicines">
    <End Role="UserMedicines" Type="Self.UserMedicines" Multiplicity="0..1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMedicines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="userMedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMedicines_medicine">
    <End Role="medicine" Type="Self.medicine" Multiplicity="0..1" />
    <End Role="UserMedicines" Type="Self.UserMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMedicines">
        <PropertyRef Name="medicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMedicines_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserMedicines" Type="Self.UserMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMedicines">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_HMO">
    <End Role="HMO" Type="Self.HMO" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="hmoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="automedicModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HMO" EntityType="Self.HMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicine" EntityType="Self.medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracking" EntityType="Self.Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMedicines" EntityType="Self.UserMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contact_Users" Association="Self.FK_Contact_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracking_UserMedicines" Association="Self.FK_Tracking_UserMedicines">
      <End Role="UserMedicines" EntitySet="UserMedicines" />
      <End Role="Tracking" EntitySet="Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMedicines_medicine" Association="Self.FK_UserMedicines_medicine">
      <End Role="medicine" EntitySet="medicine" />
      <End Role="UserMedicines" EntitySet="UserMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMedicines_Users" Association="Self.FK_UserMedicines_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMedicines" EntitySet="UserMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_HMO" Association="Self.FK_Users_HMO">
      <End Role="HMO" EntitySet="HMO" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>