<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="automedicModelStoreContainer" CdmEntityContainer="automedicEntities10">
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="automedicModel.Alerts">
        <MappingFragment StoreEntitySet="Alerts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userMedicineId" ColumnName="userMedicineId" />
          <ScalarProperty Name="hour" ColumnName="hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="automedicModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="mailAccount" ColumnName="mailAccount" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayAlerts">
      <EntityTypeMapping TypeName="automedicModel.DayAlerts">
        <MappingFragment StoreEntitySet="DayAlerts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="isTaken" ColumnName="isTaken" />
          <ScalarProperty Name="alertId" ColumnName="alertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HMO">
      <EntityTypeMapping TypeName="automedicModel.HMO">
        <MappingFragment StoreEntitySet="HMO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicine">
      <EntityTypeMapping TypeName="automedicModel.medicine">
        <MappingFragment StoreEntitySet="medicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="automedicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracking">
      <EntityTypeMapping TypeName="automedicModel.Tracking">
        <MappingFragment StoreEntitySet="Tracking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="userMedicineId" ColumnName="userMedicineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMedicines">
      <EntityTypeMapping TypeName="automedicModel.UserMedicines">
        <MappingFragment StoreEntitySet="UserMedicines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="medicineId" ColumnName="medicineId" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="timesADay" ColumnName="timesADay" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="unitsInStock" ColumnName="unitsInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="automedicModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hmoId" ColumnName="hmoId" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="automedicModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="automedicModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="automedicModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="automedicModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="automedicModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="automedicModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="automedicModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="automedicModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="automedicModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>