<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b30427db5a74d32ad9181c053d78f85" Name="Diagram1">
        <EntityTypeShape EntityType="BookmarkDBModel.Authors" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Books" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.BooksInLibrary" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Categories" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Cities" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Lendings" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Libraries" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Regions" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.StatusLending" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Streets" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.subscribers" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookmarkDBModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookmarkDBModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_BooksInLibrary_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Lendings_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_BooksInLibrary_Libraries" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_BooksInLibrary_StatusLending" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Cities_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Libraries_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Streets_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Lendings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Libraries_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_subscribers_Libraries" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_Streets_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="BookmarkDBModel.FK_subscribers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>